{
  
    "ConnectionStrings": {
      "EnableVnSqlite": "Data Source=enablevn.db"
    },
    "Email": {
      "From": {
        "Email": "",
        "Name": "EnableVN"
      },
      "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "",
        "Password": ""
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },

    "AllowedHosts": "*"
  }
